<!DOCTYPE HTML>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<title>Superboy</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="img/favicon.ico" />

		<meta name="author" content="Guillaume Barranco">
	</head>

	<body>
		<div class="before_play">
			<h1>Welcome to Superboy Game, Click on the logo image to get started !</h1>
			<div class="logo">
				<img class="launch_game" src="img/logo.png" alt="Logo de Blondy Superman" />
			</div>
		</div>

		<div class="score">
			<div class="scoreWall"><span>0</span></div>
			<div class="scoreStar"><span>0</span></div>
		</div>

		<div class="cloud cloud1">
			<img src="img/cloud.png" width="300" />
		</div>
		<div class="cloud cloud2">
			<img src="img/cloud2.png" width="300" />
		</div>

		<div class="walls"></div>
		<div class="stars"></div>

		<div class="end_game">
			<h1>Game finished !</h1>
			<h2>Let's see your score !</h2>
			<div class="score_final">
				<span class="final_wall"></span>
				<span class="plus"> + </span>
				<span class="final_star"></span>
				<span class="egal"> = </span>
				<span class="final_all"></span>
				<button class="play_again">Replay</button>
			</div>
		</div>

		<div class="boum">
			<img src="img/boum.png" width="100" />
		</div>

		<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="841.89px" height="595.28px"  xml:space="preserve">
			<polygon fill="#3A56A3" stroke="#000000" stroke-miterlimit="10" points="234.778,109.666 247.778,109.666 247.778,114.666 
				232.111,114.666 "/>
			<path class="bonhomme" fill="#3A56A3" stroke="#000000" stroke-miterlimit="10" d="M26.491,124.406l11.5-2h5.333c0,0,58,11.334,60.333,11.334
				s14.667,0.332,18,1.666c4.333,0.667,58.333,5,58.333,5s19.001-5.667,21.334-9c-3.667,0-11,0-11,0l57.333-9c0,0-4.667,0.334,0-8.666
				c-3.667-1-65-2.667-65-2.667l-18.333-5.333l-54.859-2.667c0,0-71.475,8.001-74.475,5.667c-6,9-8.5,9.666-8.5,9.666h4.5l-4.5,4.667"
				/>
			<path fill="#E5202E" stroke="#000000" stroke-miterlimit="10" d="M25.333,124.814l13.334-2H43l26,5c0,0-0.666-3.668,3.667-6.334
				c0-4.333-0.668-7.332-2.334-7.666s-34,0-34,0L25.333,124.814z"/>
			<path fill="#E5202E" stroke="#000000" stroke-miterlimit="10" d="M25.491,120.166l7-11c0,0,30.334-1.333,33.334-2
				c1.333,1.667,4.666,4.667,2.333,6.5c-4.667,0.167-22.667,0-22.667,0l-18.666,6.5H25.491z"/>
			<path fill="#E5202E" stroke="#000000" stroke-miterlimit="10" d="M123.308,135.869c0,0,1.026-25.001-6.308-26.667
				c3-1.666,6.356-4.333,6.356-4.333H147c0,0-5.667,16.333-4.667,31C140,137.536,123.308,135.869,123.308,135.869z"/>
			<path fill="#E5202E" stroke="#000000" stroke-miterlimit="10" d="M68.158,113.666"/>
			<line fill="#E5202E" stroke="#000000" stroke-miterlimit="10" x1="117" y1="109.202" x2="68.965" y2="113.666"/>
			<path class="cape" fill="#E5202E" stroke="#000000" stroke-miterlimit="10" d="M193,111.434c0,0-17.334-0.667-24.334-5.667c-9,1-106-7-134.333,0
				C33,93.434,33,93.434,33,93.434h8.666L40.333,83.1h7.333l-4.333-7L52,78.434V71.1c0,0,35.333,15.333,46.333,16
				S170,88.768,193,111.434z"/>
			<path fill="#F9C5B5" stroke="#000000" stroke-miterlimit="10" d="M246.864,113.96c0,0-3.333,12.333,3.667,11.333
				c7-1.666,7-1.666,7-1.666s4.667-9.667-3-9.667C249.864,113.96,247.325,111.755,246.864,113.96z"/>
			<path fill="#F9C5B5" stroke="#000000" stroke-miterlimit="10" d="M248.126,113.62c0,0,7.332-2.332,10.666,1.334
				c1.334-3.667-2.999-5.333-10.666-5C247.792,111.287,248.126,113.62,248.126,113.62z"/>
			<path fill="#F9C5B5" stroke="#000000" stroke-miterlimit="10" d="M194.434,111.711c0,0-5.334-4-3.667-6
				c-3.333-0.334-3.333-0.334-3.333-0.334s-9.667-5.334-1.667-14c3.667,1.334,6.334,1,8.667,3.667
				c-0.333-4.667,11.333-24.667,11.333-24.667s23.001,1.334,27.334,6.667c0.333,4,6.334,28.001,0,34.667
				C223.434,112.711,194.434,111.711,194.434,111.711z"/>
			<path stroke="#000000" stroke-miterlimit="10" d="M223.014,91.267c0,0-5,4.667,0,7C226.68,96.6,226.681,91.6,223.014,91.267z"/>
			<path fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" d="M218,91.267c0,0,2.222-2.6,5.277-2.933"/>
			<path fill="#E5E022" stroke="#000000" stroke-miterlimit="10" d="M197,111.666c0,0-26-0.667-28-32c-5,0.334-7.666-5-7.666-5l9,1.667
				c0,0,17.332-24.667,26.666-23c3.334-1,20.334-2.333,33.334,9c3.666-0.667,7.333-3.333,7.333,10c-3-3.333-5.333-5.667-5.333-5.667
				L235.667,77c0,0-7.333,11.666-17.333,1.333c8,0.333,12-4.333,12-4.333s-20.667-4.668-22.667-2.334s-11,17.833-11,17.833L196.333,95
				C196.333,95,181.333,101.332,197,111.666z"/>
			<polygon fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" points="220.792,112.434 218,108.166 227.333,108.166 
			227.333,112.434 "/>
		</svg>
	
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/wall.js"></script>	
	<script src="js/main.js"></script>	

	</body>
</html>